{
  "name": "heritage",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply heritage-d1-main --local",
    "db:migrate:remote": "wrangler d1 migrations apply heritage-d1-main --remote",
    "db:seed:local": "tsx scripts/seed-demo.ts --local",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@oslojs/crypto": "^1",
    "drizzle-orm": "^0.45",
    "hono": "^4",
    "react": "^18.3",
    "react-dom": "^18.3",
    "react-router-dom": "^7.14.1",
    "zod": "^3"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1",
    "@cloudflare/workers-types": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@vitejs/plugin-react": "^4",
    "@vitest/ui": "^2",
    "better-sqlite3": "^12.9.0",
    "drizzle-kit": "^0.27",
    "tsx": "^4.21.0",
    "typescript": "^5.4",
    "vite": "^7.3",
    "vitest": "^2",
    "wrangler": "^4.34"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}
